Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: /Users/eugene/Desktop/github/GabozePocaioDev/eagle/Round2/gerber/GabozePocaioRound2.dri

 Date              : 2018-09-18 5:39 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    46
 T02   0.0200inch     2
 T03   0.0315inch     2
 T04   0.0320inch     2
 T05   0.0354inch     2
 T06   0.0394inch    40
 T07   0.0400inch     2
 T08   0.0472inch     9
 T09   0.0512inch     5
 T10   0.0630inch     4

Total number of drills: 114

Plotfiles:

 /Users/eugene/Desktop/github/GabozePocaioDev/eagle/Round2/gerber/GabozePocaioRound2.TXT
